# Stage 1 — Frontend build
FROM oven/bun:1 AS frontend
WORKDIR /app
COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile
COPY frontend/ .
RUN bun run build

# Stage 2 — Backend dependencies
FROM python:3.13-slim AS backend-deps
COPY --from=ghcr.io/astral-sh/uv:0.11 /uv /usr/local/bin/uv
WORKDIR /app
COPY backend/pyproject.toml backend/uv.lock ./
RUN uv sync --frozen --no-dev

# Stage 3 — Runtime
FROM python:3.13-slim
WORKDIR /app

COPY --from=backend-deps /app/.venv /app/.venv
COPY backend/app/ ./app/
COPY backend/alembic.ini ./alembic.ini
COPY --from=frontend /app/build /app/app/static

ENV PATH="/app/.venv/bin:$PATH"
ENV ENVIRONMENT=prod

EXPOSE 8000
# Run Alembic migrations on boot. `alembic upgrade head` is idempotent and
# takes a PostgreSQL advisory lock, so concurrent replicas serialize safely.
CMD ["sh", "-c", "alembic upgrade head && exec uvicorn app.main:app --host 0.0.0.0 --port 8000"]
